{
  "name": "market-bot",
  "version": "0.0.1",
  "description": "affiliate marketing bot",
  "keywords": [
    "marketing",
    "affiliate",
    "bot"
  ],
  "homepage": "https://github.com/by-rojo/market-bot#readme",
  "bugs": {
    "url": "https://github.com/by-rojo/market-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-rojo/market-bot.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Roe Greene",
  "main": "src/index.js",
  "scripts": {
    "example": "npx ts-node --esm ./src/scripts/example/index.ts",
    "lint": "eslint --fix --ext .js,.ts",
    "prepare": "husky install",
    "products:all": "npm run products:outdoors & npm run products:home & npm run products:appliance & npm run products:books & npm run products:electronics & npm run products:other & npm run products:handmade & npm run products:industrial & npm run products:mobile & npm run products:pets & npm run products:tools & npm run products:toys",
    "products:appliance": "AMAZON_SEARCH_INDEX=Appliances AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:books": "AMAZON_SEARCH_INDEX=Books AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:electronics": "AMAZON_SEARCH_INDEX=Electronics AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:handmade": "AMAZON_SEARCH_INDEX=Handmade AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:home": "AMAZON_SEARCH_INDEX=HomeAndKitchen AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:industrial": "AMAZON_SEARCH_INDEX=Industrial AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:mobile": "AMAZON_SEARCH_INDEX=MobileAndAccessories AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:other": "AMAZON_SEARCH_INDEX=EverythingElse AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:outdoors": "AMAZON_SEARCH_INDEX=SportsAndOutdoors AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:pets": "AMAZON_SEARCH_INDEX=PetSupplies AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:tools": "AMAZON_SEARCH_INDEX=ToolsAndHomeImprovement AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "products:toys": "AMAZON_SEARCH_INDEX=ToysAndGames AMAZON_KEYWORDS=RV npx ts-node --esm ./src/scripts/product/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "jest",
    "tutorials": "npx ts-node --esm ./src/scripts/tutorials/index.ts"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "paapi5-nodejs-sdk": "^1.1.0",
    "wpapi": "^1.2.2"
  },
  "devDependencies": {
    "@types/wpapi": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
