{
  "name": "market-bot",
  "version": "0.0.1",
  "description": "affiliate marketing bot",
  "keywords": [
    "marketing",
    "affiliate",
    "bot"
  ],
  "homepage": "https://github.com/by-rojo/market-bot#readme",
  "bugs": {
    "url": "https://github.com/by-rojo/market-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-rojo/market-bot.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Roe Greene",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts",
    "prepare": "husky install",
    "scrape": "ts-node ./src/scripts/scraper/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
