{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": ".dist", // where to put the compiled JS files
    "target": "ES2021", // which level of JS support to target
    "module": "UMD", // which system for the program AMD, UMD, System, CommonJS
    // Recommended: Compiler complains about expressions implicitly typed as 'any'
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "types.d.ts",
  ], // which files to compile
  "ts-node": {
    "files": true
  },
  "exclude": [
    "node_modules"
  ], // which files to skip
  "files": [
    "src/global.d.ts"
  ],
}